VITE_APP_BACKEND_DOMAIN=http://localhost:1234
VITE_APP_URL_BACKEND_OAUTH2=http://localhost:1234
VITE_APP_FRONT_DOMAIN=http://localhost:5678
VITE_APP_SECRET_KEY=pFBSx4[O}|7.6h7
VITE_APP_NODE_ENV=development
BROWSER=none