# This file contains environment variables for the React application.
# These variables are used to configure the backend domain, OAuth2 backend URL,
# front-end domain, secret key, node environment, and browser.

# VITE_APP_BACKEND_DOMAIN: The domain of the backend server.
# VITE_APP_URL_BACKEND_OAUTH2: The URL for the OAuth2 backend.
# VITE_APP_FRONT_DOMAIN: The domain of the front-end application.
# VITE_APP_SECRET_KEY: The secret key used for encryption.
# VITE_APP_NODE_ENV: (development | production) The environment in which the application is running.
# BROWSER: (none | default) use for open when start the application.

VITE_APP_BACKEND_DOMAIN=
VITE_APP_URL_BACKEND_OAUTH2=
VITE_APP_FRONT_DOMAIN=
VITE_APP_SECRET_KEY=
VITE_APP_NODE_ENV=
BROWSER=