# DATABASE INFORMATION
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JPA_SHOW_SQL=
JPA_DDL_AUTO=
GENERATE_DB=

# SERVER INFORMATION
SERVER_VERSION=

# CLIENT INFORMATION
FRONTEND_URL=

# AUTHENTICATION INFORMATION
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL ADMIN
EMAIL_ADMIN=